{
    "git.ignoreLimitWarning": true,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Basi di Dati",
            "database": "beasttavern",
            "username": "root",
            "connectionTimeout": 10000,
            "password": "xroby985"
        }
    ]
}